In [2]:
import pandas as pd
import re

In [3]:
# Load the data from a CSV file
df = pd.read_csv(r"C:\Users\roger\Downloads\hautelook\28M-US-hautelook.com-Online-Fashion-Shopping-UsersDB-csv-2018.csv", low_memory=False)

In [4]:
df.head()

,1@placeholder.xxx,Unnamed: 1,placeholder,placeholder.1,Unnamed: 4,Unnamed: 5,M,Unnamed: 7
0,jamie@liquid8usa.com,a503e2cb29d8e83300217573f68a3053,Jamie,Lara,tyruer4,CA,M,2002-02-04 00:00:00
1,adam@hautelook.com,$2a$08$tae6Nni/wc6loiJa4GS/5ec0yk7JijXtLbx5dZM...,Adam,Bernhard,90015,US,F,NaN
2,glasmacher@aol.com,$2a$08$XN7XcSLe2gObooqKE2E2Ue68c1rqQWe5T9gVVl3...,Konstantin,Glasmacher,NaN,NaN,F,NaN
3,b.markinson@lagovent.com,$2a$08$cKK5mFkEkTz3lhxjRbqwGOEpz2Ch9PSvY8qfnAS...,Brett,Markinson,90046,US,M,NaN
4,leon@innoventgroup.com,dfc8508a9f28f53d79e5e2e700c2fde2,Leon,Halperin,NaN,NaN,F,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28517243 entries, 0 to 28517242
Data columns (total 8 columns):
 #   Column             Dtype
---  ------             -----
 0   1@placeholder.xxx  object
 1   Unnamed: 1         object
 2   placeholder        object
 3   placeholder.1      object
 4   Unnamed: 4         object
 5   Unnamed: 5         object
 6   M                  object
 7   Unnamed: 7         object
dtypes: object(8)
memory usage: 1.7+ GB

In [6]:
# Rename the unnamed columns
df = df.rename(columns={'1@placeholder.xxx': 'e_mail', 'Unnamed: 1': 'password_hash', 'placeholder': 'firstname', 'placeholder.1': 'lastname', 'Unnamed: 4': 'zip_code', 'Unnamed: 5': 'location', 'M': 'gender', 'Unnamed: 7': 'birthdate'})

In [7]:
print(df.isnull().sum())

e_mail                 81
password_hash     1813040
firstname         7824012
lastname          7823650
zip_code          5504312
location          7606136
gender            5344298
birthdate        27816258
dtype: int64

In [8]:
# Convert the 'birthdate' integer column to datetime
df['birthdate'] = pd.to_datetime(df['birthdate'], errors='coerce')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28517243 entries, 0 to 28517242
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   e_mail         object
 1   password_hash  object
 2   firstname      object
 3   lastname       object
 4   zip_code       object
 5   location       object
 6   gender         object
 7   birthdate      datetime64[ns]
dtypes: datetime64[ns](1), object(7)
memory usage: 1.7+ GB

In [10]:
df.head()

,e_mail,password_hash,firstname,lastname,zip_code,location,gender,birthdate
0,jamie@liquid8usa.com,a503e2cb29d8e83300217573f68a3053,Jamie,Lara,tyruer4,CA,M,2002-02-04
1,adam@hautelook.com,$2a$08$tae6Nni/wc6loiJa4GS/5ec0yk7JijXtLbx5dZM...,Adam,Bernhard,90015,US,F,NaT
2,glasmacher@aol.com,$2a$08$XN7XcSLe2gObooqKE2E2Ue68c1rqQWe5T9gVVl3...,Konstantin,Glasmacher,NaN,NaN,F,NaT
3,b.markinson@lagovent.com,$2a$08$cKK5mFkEkTz3lhxjRbqwGOEpz2Ch9PSvY8qfnAS...,Brett,Markinson,90046,US,M,NaT
4,leon@innoventgroup.com,dfc8508a9f28f53d79e5e2e700c2fde2,Leon,Halperin,NaN,NaN,F,NaT

In [12]:
# Fill missing values with a specific value
df['e_mail'] = df['e_mail'].fillna('NA')
df['password_hash'] = df['password_hash'].fillna('NA')
df['firstname'] = df['firstname'].fillna('NA')
df['lastname'] = df['lastname'].fillna('NA')
df['zip_code'] = df['zip_code'].fillna('00000')
df['location'] = df['location'].fillna('XX')
df['gender'] = df['gender'].fillna('X')
# Fill NaT with the minimum datetime value
df['birthdate'] = df['birthdate'].fillna('0001-01-01')

In [13]:
print(df.isnull().sum())

e_mail           0
password_hash    0
firstname        0
lastname         0
zip_code         0
location         0
gender           0
birthdate        0
dtype: int64

In [14]:
# Capitalize firstname, lastname, excluding 'NA'
df['firstname'] = df['firstname'].apply(lambda x: x.capitalize() if x != 'NA' else x)
df['lastname'] = df['lastname'].apply(lambda x: x.capitalize() if x != 'NA' else x)

In [15]:
df.sample(10)

,e_mail,password_hash,firstname,lastname,zip_code,location,gender,birthdate
27775496,kaliautoreg@yahoo.com,$2a$08$.QdAemOu.y5dcS2UUptJg.nXF4ffVI2g.gNfjZI...,Fabiola,Leon,92083,US,F,0001-01-01
27820500,isui_copca@hotmail.com,$2a$08$Dz1vnExA2nj69kfLWNL6m.xSzP.IpezWyUdReGH...,Isui,Copca,92505,US,M,0001-01-01
22464868,kiren_dhindsa@yahoo.co.uk,$2a$08$JPEVsJQc8NCzVGp2rmtwvewahLbQguVZOZY5M3P...,Kiren,Sandhu,Ws6 7pl,GB,F,0001-01-01
14444772,sarahmhellman@gmail.com,$2a$08$oEsUCt3QrWMFSHFsZjO/yuCJmdwul4Id.oCv/Ip...,Sarah,Hellman,55407,US,F,0001-01-01
13791889,sachinwa@gmail.com,$2a$08$E4KaZG5iuJUrjlAJOsBQheVfUKy/U14Th60M.Xs...,Eric,Sachinwalla,08077,US,M,0001-01-01
18718957,maelle237@hotmail.fr,NA,NA,NA,00000,XX,X,0001-01-01
13545289,Paxjm90@aol.com,$2a$08$IjtHO5UwpCHr8aSkLMVnWuNngvyqOx7u/27ZrLA...,Paxton,Moreaux,70301,US,M,0001-01-01
19704257,jessi.harry83@gmail.com,$2a$08$qVlyp7Lnr9XY1x3gFCmmAeMsHX7pVNoYuV3W7KW...,Jessica,Harry,47356,US,F,0001-01-01
18141374,rayray8816@msn.com,NA,NA,NA,00000,XX,X,0001-01-01
9954951,meshink@gmail.com,$2a$08$4JOhzD5bjkHXafDDOmMmZ.xoXY5Mfk2kysGuoCq...,Meghan,Shinkwin,85282,US,F,0001-01-01

In [16]:
# Find duplicate rows based on 'e_mail'
duplicates = df.duplicated(subset=['e_mail'], keep='first')

# Create a DataFrame of duplicate rows
duplicate_rows = df[duplicates]

# Remove duplicate rows from the original DataFrame
df = df[~duplicates]

# Export duplicate rows to a CSV file
duplicate_rows.to_csv('duplicate_rows.csv', index=False)

In [17]:
# Define a regular expression pattern for valid email addresses
email_pattern = r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"

# Find rows with invalid email addresses
invalid_emails_df = df[~df['e_mail'].str.match(email_pattern, na=False)]

# Remove rows with invalid email addresses from the original DataFrame
df_valid_emails = df[df['e_mail'].str.match(email_pattern, na=False)]

# Export the rows with invalid emails to a separate CSV file
invalid_emails_df.to_csv('rows_with_invalid_emails.csv', index=False)

In [18]:
# Load the two CSV files into pandas DataFrames
invalid_emails_df = pd.read_csv('rows_with_invalid_emails.csv')
duplicate_rows_df = pd.read_csv('duplicate_rows.csv')

# Concatenate the two DataFrames
garbage_df = pd.concat([invalid_emails_df, duplicate_rows_df], ignore_index=True)

# Save the merged DataFrame to a new CSV file
garbage_df.to_csv('garbage.csv', index=False)

In [19]:
garbage_df

,e_mail,password_hash,firstname,lastname,zip_code,location,gender,birthdate
0,marina.groysman@credit_suisse.com,544106f2f81a50f4be228fe754ae9f6b,Marina,Groysman,11235,US,F,1974-01-08
1,deb92350@aol.com_OLD,f0d6d19d97eff1d6238fe181e14f95a5,Debbie,Picow,33496,US,F,1953-09-23
2,gfb123@windstream.net_OLD1,fc791f6edb37b7f1dab1189a0a377f20,Gordana,Brkic,44024,US,F,1972-07-15
3,q!@ak.com,dc8a0b57029059a0e4c91e6deb7ce787,A,A,23234,US,M,2009-03-29
4,nancyrooney!@yahoo.co.uk,1ae7685bcbf81fad073c63df5d6d9d8d,Nancy,Rooney,m6s3g5,CA,F,2009-03-29
...,...,...,...,...,...,...,...,...
13074,248,Nnnnn-ss@yahoo.com,Hautelook,Nr,Get,XX,78660,0001-01-01
13075,Sr.404,sweethmpastor@att.net,Hautelook,Marlon,Mack,Sr.,46404,0001-01-01
13076,Jr.022,rayjrstaten@gmail.com,Hautelook,Raumond,Staten,Jr.,67357,0001-01-01
13077,790,Ms.vivian@verizon.com,Hautelook,Nora,Diamante,XX,95129,0001-01-01
13078,b,nb,100,2015-09-11 11:00:14,hautelook,lkjlkjlk,X,0001-01-01

In [20]:
hautelook_cleaned = df_valid_emails.reset_index(drop=True)
hautelook_cleaned

,e_mail,password_hash,firstname,lastname,zip_code,location,gender,birthdate
0,jamie@liquid8usa.com,a503e2cb29d8e83300217573f68a3053,Jamie,Lara,tyruer4,CA,M,2002-02-04
1,adam@hautelook.com,$2a$08$tae6Nni/wc6loiJa4GS/5ec0yk7JijXtLbx5dZM...,Adam,Bernhard,90015,US,F,0001-01-01
2,glasmacher@aol.com,$2a$08$XN7XcSLe2gObooqKE2E2Ue68c1rqQWe5T9gVVl3...,Konstantin,Glasmacher,00000,XX,F,0001-01-01
3,b.markinson@lagovent.com,$2a$08$cKK5mFkEkTz3lhxjRbqwGOEpz2Ch9PSvY8qfnAS...,Brett,Markinson,90046,US,M,0001-01-01
4,leon@innoventgroup.com,dfc8508a9f28f53d79e5e2e700c2fde2,Leon,Halperin,00000,XX,F,0001-01-01
...,...,...,...,...,...,...,...,...
28504159,Saman@innovachemicals.com,$2a$08$Ra1ZeMwW0IAwqFYi30GldevS7hg3alD805Wkfnb...,Saman,Tava,R3G 0N5,CA,M,0001-01-01
28504160,Panteate@yahoo.com,$2a$08$kCYjOr13KYD5xWfHX58y2emVTkpKvyiHs5/egjl...,NA,NA,92656,XX,F,0001-01-01
28504161,sarah@me2.com,$2a$08$M2GCFiyFecunZpEpJLzXvelOu8CndbFK0GYo6WP...,NA,NA,00000,XX,F,0001-01-01
28504162,Teemamilive@gmail.com,$2a$08$iw70pxK4APl32NFPxqHx.Opmtstwslwn32bRiTD...,Crystal,Peluso,94547,US,X,0001-01-01
28504163,clcampbell14@aol.com,$2a$08$dOfsrFPX8XGb4k8aaAeT9O0mJMHJKA170P5jCZm...,NA,NA,94523,XX,F,0001-01-01

In [21]:
hautelook_cleaned.to_csv("hautelook_cleaned.csv", index=False)